### Pandas Python

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
data = {
'Name': ['John', 'Mary', 'DAVID', 'Emily', 'Michael', 'Sarah', np.nan, 'Lisa'],
'Age': [25, 31, 42, 28, 35, 'twenty-two', 38, 45],
'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany', 'France', 'Italy', 'spain'],
'Salary': [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000],
'Email': ['john@example.com', 'mary@example.com', 'david@example.com', 'emily@example', np.nan,
'sarah@example.com', 'tom@example.com', 'lisa@example.com']
}

In [5]:
data = pd.DataFrame(data)
data.head()

      Name Age    Country  Salary              Email
0     John  25        USA   50000   john@example.com
1     Mary  31     Canada   60000   mary@example.com
2    DAVID  42         UK   70000  david@example.com
3    Emily  28  Australia   80000      emily@example
4  Michael  35    Germany   90000                NaN

In [7]:
data.replace('DAVID','David',inplace=True)
data

      Name         Age    Country  Salary              Email
0     John          25        USA   50000   john@example.com
1     Mary          31     Canada   60000   mary@example.com
2    David          42         UK   70000  david@example.com
3    Emily          28  Australia   80000      emily@example
4  Michael          35    Germany   90000                NaN
5    Sarah  twenty-two     France  100000  sarah@example.com
6      NaN          38      Italy  110000    tom@example.com
7     Lisa          45      spain  120000   lisa@example.com

In [8]:
data.fillna('No Information',inplace=True)
data

             Name         Age    Country  Salary              Email
0            John          25        USA   50000   john@example.com
1            Mary          31     Canada   60000   mary@example.com
2           David          42         UK   70000  david@example.com
3           Emily          28  Australia   80000      emily@example
4         Michael          35    Germany   90000     No Information
5           Sarah  twenty-two     France  100000  sarah@example.com
6  No Information          38      Italy  110000    tom@example.com
7            Lisa          45      spain  120000   lisa@example.com

In [9]:
data['Age'].replace('twenty-two',22,inplace=True)

In [10]:
data['Salary'].clip(lower=50000,upper=120000)
data

             Name  Age    Country  Salary              Email
0            John   25        USA   50000   john@example.com
1            Mary   31     Canada   60000   mary@example.com
2           David   42         UK   70000  david@example.com
3           Emily   28  Australia   80000      emily@example
4         Michael   35    Germany   90000     No Information
5           Sarah   22     France  100000  sarah@example.com
6  No Information   38      Italy  110000    tom@example.com
7            Lisa   45      spain  120000   lisa@example.com

In [11]:
data['Country'] = data['Country'].mask(~data['Country'].str.istitle())
data

             Name  Age    Country  Salary              Email
0            John   25        NaN   50000   john@example.com
1            Mary   31     Canada   60000   mary@example.com
2           David   42        NaN   70000  david@example.com
3           Emily   28  Australia   80000      emily@example
4         Michael   35    Germany   90000     No Information
5           Sarah   22     France  100000  sarah@example.com
6  No Information   38      Italy  110000    tom@example.com
7            Lisa   45        NaN  120000   lisa@example.com

In [ ]:
# DataFrame.dropna()
#df.dropna(how='all',inplace=True)

In [15]:
# Insert a new column
data.insert(1,'C',[10,20,30,40,50,60,70,80])
data

ValueError: cannot insert C, already exists

In [19]:
df1 = pd.DataFrame({'A':[1,2], 'B': [3,4]})
df2 = pd.DataFrame({'A':[3,5], 'B': [4,6]})
df = pd.concat([df1,df2])
df

   A  B
0  1  3
1  2  4
0  3  4
1  5  6

In [20]:
data

             Name   C  Age    Country  Salary              Email
0            John  10   25        NaN   50000   john@example.com
1            Mary  20   31     Canada   60000   mary@example.com
2           David  30   42        NaN   70000  david@example.com
3           Emily  40   28  Australia   80000      emily@example
4         Michael  50   35    Germany   90000     No Information
5           Sarah  60   22     France  100000  sarah@example.com
6  No Information  70   38      Italy  110000    tom@example.com
7            Lisa  80   45        NaN  120000   lisa@example.com

In [22]:
data.loc[3,'Age'] = np.nan
data.loc[5,'Country'] = np.nan
data

             Name   C   Age    Country  Salary              Email
0            John  10  25.0        NaN   50000   john@example.com
1            Mary  20  31.0     Canada   60000   mary@example.com
2           David  30  42.0        NaN   70000  david@example.com
3           Emily  40   NaN  Australia   80000      emily@example
4         Michael  50  35.0    Germany   90000     No Information
5           Sarah  60  22.0        NaN  100000  sarah@example.com
6  No Information  70  38.0      Italy  110000    tom@example.com
7            Lisa  80  45.0        NaN  120000   lisa@example.com

In [29]:
data = data.drop(columns =['C'],axis=1)
data

             Name   Age    Country  Salary              Email
0            John  25.0        NaN   50000   john@example.com
1            Mary  31.0     Canada   60000   mary@example.com
2           David  42.0        NaN   70000  david@example.com
3           Emily   NaN  Australia   80000      emily@example
4         Michael  35.0    Germany   90000     No Information
5           Sarah  22.0        NaN  100000  sarah@example.com
6  No Information  38.0      Italy  110000    tom@example.com
7            Lisa  45.0        NaN  120000   lisa@example.com

In [32]:
data.groupby(by=['Country'])['Salary'].sum()

Country
Australia     80000
Canada        60000
Germany       90000
Italy        110000
Name: Salary, dtype: int64